# appium-epam-tutorial

./: pom.xml
src/main/java/com/epam/appium/testing/configuration/: AddressConfigurator.java  CapabilitiesConfigurator.java  ConfigurationReader.java  EnvironmentType.java
src/main/java/com/epam/appium/testing/driver/: DriverManager.java
src/main/java/com/epam/appium/testing/page/: BasePage.java  CalculatorPage.java
src/main/java/com/epam/appium/testing/util/: TestListener.java
src/main/resources/: log4j2.xml  test.properties
src/test/java/com/epam/appium/testing/: BaseTest.java  CalculateDutyTest.java
src/test/resources/: smoke.xml
