# Environment type
env.type=local
# Common
app.path=./src/main/resources/app.apk
app.package=user.customcalculator
app.activity=customcalculator.page.MainActivity
# Capabilities
platform.name=Android
platform.version=11.0.0
# Local
local.device.name=Pixel_3a_API_30_x86
local.device.udid=emulator-5554
# Appium
appium.address=127.0.0.1
appium.port=4723
